ENV=dev
ES_HOST=https://localhost:9200
ES_CA_CERT=D:/projects/env/elasticsearch/data/certs/es01/es01.crt
ES_NAME=elastic
ES_PASSWORD=elastic
ACCOUNT_PATH=account.json
LOG_PATH=./Logs/
CHROME_USER_DATA_DIR=d:/tmp/unique-chrome-user-data